# ITI_Inspector_App

./: README.md  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: video_json.json
app/src/main/java/com/ss/nsdc/activity/: AccommodationActivity.java  DocumentationActivity.java  EquipmentActivity.java  GeneralCategoryActivity.java
app/src/main/java/com/ss/nsdc/adapter/: CategoryAdapter.java  ClassroomImageAdapter.java  EquipmentTagAdapter.java  GeneralDetailsImageAdapter.java  InstituteAdapter.java  InstructorImageAdapter.java  LabImageAdapter.java  LandImageAdapter.java  OrganisationImageAdapter.java  PhotoCategoriesAdapter.java  PowerImageAdapter.java  SubCatFilterAdapter.java  SubCategoryAdapter.java  SubCategoryClassAdapter.java  SubCategoryITLabAdapter.java  SubCategoryLabAdaptor.java  SubCategoryPowerSupplyAdapter.java  SubCategoryToolsAboveAdapter.java  SubCategoryTradeAdapter.java  SubCategoryTradeWiseAdapter.java  TechnicalImageAdapter.java  ToolsAboveImageAdapter.java  ToolsBelowAdapter.java  VideoSectionAdapter.java  VideosListAdapter.java  WorkshopImageAdapter.java
app/src/main/res/drawable/: check.xml  edittext_back.xml  greendot.xml  reddot.xml
app/src/main/res/layout/: accommodation_list.xml  activity_accommodation.xml  activity_category.xml  activity_documentation.xml  activity_form.xml  activity_full_screen_image_view.xml  activity_general_image.xml  activity_institute.xml  activity_instructor.xml  activity_lab.xml  activity_land.xml  activity_login.xml  activity_material_form.xml  activity_photo_categories.xml  activity_power_supply.xml  activity_sub.xml  activity_sub_accommodation.xml  activity_sub_category.xml  activity_sub_lab.xml  activity_sub_power_supply.xml  activity_sub_tradewise.xml  activity_technical.xml  activity_tool_above.xml  activity_tool_below.xml  activity_toolsbelow10000.xml  activity_video_capture.xml  activity_video_section.xml  activity_welcome.xml  activty_equipment.xml  actvity_general.xml  category_list.xml  category_list_row.xml  classroom_form.xml  dialog_nc.xml  dialog_remark.xml  drawer_header.xml  equip_tag_dialog.xml  equip_tag_dialog_item.xml  equipment_item.xml  fragment_accomodation.xml  (+31 more)
app/src/main/res/layout-large/: classroom_form.xml
app/src/main/res/layout-small/: activity_login.xml
app/src/main/res/menu/: category.xml  drawer_view.xml  form.xml  general_form.xml  institute.xml  login.xml  sub_category.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+93 files in other folders)
