apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId 'com.anova.itiinspectorapp'
        minSdkVersion 18
        targetSdkVersion 26
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    dependencies {

        compile 'com.facebook.stetho:stetho:1.3.1'
        compile fileTree(include: ['*.jar'], dir: 'libs')
        testCompile 'junit:junit:4.12'
        compile 'com.squareup.picasso:picasso:2.4.0'
        compile('com.android.support:appcompat-v7:26.1.0') {
            force = true; }
        compile('com.android.support:design:23.0.1') {
            force = true; }
        compile 'com.android.support:multidex:1.0.0'
        compile('com.android.support:recyclerview-v7:26.1.0') {
            force = true;
        }
        compile('com.android.support:cardview-v7:26.1.0') {
            force = true;
        }
        compile 'com.google.code.gson:gson:2.3'
        compile 'id.zelory:compressor:1.0.2'
    }
    productFlavors {
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile 'com.google.firebase:firebase-appindexing:11.8.0'
}