apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.ss.nsdc"
        minSdkVersion 18
        targetSdkVersion 24
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }


    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        testCompile 'junit:junit:4.12'
        compile 'com.squareup.picasso:picasso:2.4.0'
        compile('com.android.support:appcompat-v7:23.0.1') {
            force = true;
        }

        compile('com.android.support:design:23.0.1') {
            force = true;
        }
        compile 'com.android.support:multidex:1.0.0'
        compile('com.android.support:recyclerview-v7:23.0.1') {
            force = true;
        }
        compile('com.android.support:cardview-v7:23.0.1') {
            force = true;
        }
        compile 'com.google.code.gson:gson:2.3'

    }


}
