<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <item
        android:id="@+id/category_list"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/categorymenu"/>
    <item
        android:id="@+id/institute_list"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/institutesmenu"/>


    <item
        android:id="@+id/menuExit"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/exitmenu"/>

</menu>
