<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/sub_cat_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >
        </android.support.v7.widget.Toolbar>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sub_cat_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sub_cat_toolbar"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="Equipment"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/category"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/quantity"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Quantity"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:textStyle="bold"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/sub_cat_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layout_marginTop="10dp"
                android:scrollbars="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/gen_edit4"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:text="Availability of IT Lab with Stand-Alone Computers/N-Computing System"
                    android:textColor="@color/textHeadColor"
                    android:textSize="@dimen/font_large"
                    android:textStyle="bold"
                    />

                <LinearLayout
                    android:id="@+id/ll_4"
                    android:layout_below="@+id/gen_edit4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinLab"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_marginRight="@dimen/margin_large"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:entries="@array/yes_no"
                        android:singleLine="true"/>

                    <ImageView
                        android:id="@+id/imgLabEdit"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_toStartOf="@+id/gen_img12"
                        android:scaleType="fitXY"
                        android:src="@drawable/edit" />

                    <ImageView
                        android:id="@+id/imgLabSave"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_alignParentEnd="true"
                        android:scaleType="fitXY"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ok_grey" />

                    <ImageView
                        android:id="@+id/imgLabRemarks"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:scaleType="fitXY"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/remarks" />

                    <ToggleButton
                        android:id="@+id/imgLabNC"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:scaleType="fitXY"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@android:color/transparent"
                        android:background="@drawable/check"/>

                </LinearLayout>

                <View
                    android:id="@+id/view5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryTransparent"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/area">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gen_edit2"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:text="Actual Area (Sq. Mtr.)"
                android:textColor="@color/textHeadColor"
                android:textSize="@dimen/font_large"
                android:textStyle="bold"
                />

            <LinearLayout
                android:id="@+id/ll_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editLabArea"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:layout_marginRight="@dimen/margin_large"
                    android:layout_weight="1"
                    android:maxLength="6"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textColor="@drawable/edit_text_selector"/>

                <ImageView
                    android:id="@+id/imgLabAreaEdit"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/gen_img12"
                    android:scaleType="fitXY"
                    android:src="@drawable/edit" />

                <ImageView
                    android:id="@+id/imgLabAreaSave"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentEnd="true"
                    android:scaleType="fitXY"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ok_grey" />

                <ImageView
                    android:id="@+id/imgLabAreaRemarks"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:scaleType="fitXY"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/remarks" />

            </LinearLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryTransparent"></View>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/internet">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gen_edit3"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:text="Availability of Internet"
                android:textColor="@color/textHeadColor"
                android:textSize="@dimen/font_large"
                android:textStyle="bold"
                />

            <LinearLayout
                android:id="@+id/ll_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinLabInternet"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:layout_marginRight="@dimen/margin_large"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:entries="@array/yes_no"
                    android:singleLine="true"/>

                <ImageView
                    android:id="@+id/imgLabInternetEdit"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/gen_img12"
                    android:scaleType="fitXY"
                    android:src="@drawable/edit" />

                <ImageView
                    android:id="@+id/imgLabInternetSave"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentEnd="true"
                    android:scaleType="fitXY"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ok_grey" />

                <ImageView
                    android:id="@+id/imgLabInternetRemarks"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:scaleType="fitXY"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/remarks" />

            </LinearLayout>

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryTransparent"></View>

                    </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/roof">




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:text="Is the Roof of IT Lab made of tin?"
                    android:textColor="@color/textHeadColor"
                    android:textSize="@dimen/font_large"
                    android:textStyle="bold"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinLabRoof"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_marginRight="@dimen/margin_large"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:entries="@array/yes_no"
                        android:singleLine="true"/>

                    <ImageView
                        android:id="@+id/imgLabRoofEdit"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@+id/gen_img12"
                        android:scaleType="fitXY"
                        android:src="@drawable/edit" />

                    <ImageView
                        android:id="@+id/imgLabRoofSave"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_alignParentEnd="true"
                        android:scaleType="fitXY"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ok_grey" />

                    <ImageView
                        android:id="@+id/imgLabRoofRemarks"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:scaleType="fitXY"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/remarks" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryTransparent"></View>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/height">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:text="Is the ceiling height less than 10 feet?"
                    android:textColor="@color/textHeadColor"
                    android:textSize="@dimen/font_large"
                    android:textStyle="bold"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinLabHeight"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_marginRight="@dimen/margin_large"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:entries="@array/yes_no"
                        android:singleLine="true"/>

                    <ImageView
                        android:id="@+id/imgLabHeightEdit"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@+id/gen_img12"
                        android:scaleType="fitXY"
                        android:src="@drawable/edit" />

                    <ImageView
                        android:id="@+id/imgLabHeightSave"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_alignParentEnd="true"
                        android:scaleType="fitXY"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ok_grey" />

                    <ImageView
                        android:id="@+id/imgLabHeightRemarks"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:scaleType="fitXY"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/remarks" />


                    <ToggleButton
                        android:id="@+id/imgLabHeightNC"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:visibility="gone"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:scaleType="fitXY"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@android:color/transparent"
                        android:background="@drawable/check"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryTransparent"></View>

                        </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/tin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:text="Are the walls of IT Lab made of tin?"
                    android:textColor="@color/textHeadColor"
                    android:textSize="@dimen/font_large"
                    android:textStyle="bold"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinLabTin"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_marginRight="@dimen/margin_large"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:entries="@array/yes_no"
                        android:singleLine="true"/>

                    <ImageView
                        android:id="@+id/imgLabTinEdit"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@+id/gen_img12"
                        android:scaleType="fitXY"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/edit" />

                    <ImageView
                        android:id="@+id/imgLabTinSave"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ok_grey" />

                    <ImageView
                        android:id="@+id/imgLabTinRemarks"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:scaleType="fitXY"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/remarks" />


                    <ToggleButton
                        android:id="@+id/imgLabTinNC"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:scaleType="fitXY"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@android:color/transparent"
                        android:background="@drawable/check"/>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryTransparent"></View>

                    </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/floor">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gen_edit5"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:text="Is the floor of IT Lab carpeted?"
                android:textColor="@color/textHeadColor"
                android:textSize="@dimen/font_large"
                android:textStyle="bold"
                />

            <LinearLayout
                android:id="@+id/ll_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinLabFloor"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:layout_marginRight="@dimen/margin_large"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:entries="@array/yes_no"
                    android:singleLine="true"/>

                <ImageView
                    android:id="@+id/imgLabFloorEdit"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/gen_img12"
                    android:scaleType="fitXY"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/edit" />

                <ImageView
                    android:id="@+id/imgLabFloorSave"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentEnd="true"
                    android:scaleType="fitXY"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ok_grey" />

                <ImageView
                    android:id="@+id/imgLabFloorRemarks"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:scaleType="fitXY"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/remarks" />

                <ToggleButton
                    android:id="@+id/imgLabFloorNC"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:scaleType="fitXY"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@android:color/transparent"
                    android:background="@drawable/check"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryTransparent"></View>

                    </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#fff"></View>
            </LinearLayout>

        </LinearLayout>
        </android.support.v4.widget.NestedScrollView>


        <Button
        android:id="@+id/btn_submit"
        style="@style/HeadingFontStyle"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:background="@color/login_background"
        android:text="Submit"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white"/>
    </RelativeLayout>



</LinearLayout>