<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginLeft="@dimen/margin_xXlarge"
    android:layout_marginRight="@dimen/margin_large"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/textCategoryName"
        android:layout_width="0dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:padding="10dp"
        android:layout_height="50dp"
        android:layout_weight="0.8"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/font_medium"
        android:text="Empty" />

</LinearLayout>