<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:overScrollMode="never"
    android:scrollbars="none">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@color/white"
                  android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_large"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_large"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_skill_sector"
                    android:textColor="@color/textHeadColor"
                    android:textSize="@dimen/font_medium"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_toRightOf="@+id/textType"
                    android:text="@string/labelStar"
                    android:textColor="@color/red"
                    android:textSize="@dimen/font_medium"
                    android:textStyle="bold"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:orientation="horizontal">


                <Spinner
                    android:id="@+id/spinnerSkillSector"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:drawSelectorOnTop="true"
                    android:entries="@array/arraySkillSector"
                    android:textColor="@color/textHeadColor"
                    android:textSize="@dimen/font_small"/>


                <ImageView
                    android:id="@+id/imageSkillSectorSave"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_edit_grey"/>

                <ImageView
                    android:id="@+id/imageSkillSectorEdit"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_tick_complete"/>

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryTransparent"></View>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_large"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_large"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textLabelType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_type"
                    android:textColor="@color/textHeadColor"
                    android:textSize="@dimen/font_medium"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_toRightOf="@+id/textLabelType"
                    android:text="@string/labelStar"
                    android:textColor="@color/red"
                    android:textSize="@dimen/font_medium"
                    android:textStyle="bold"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinnerType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:drawSelectorOnTop="true"
                    android:entries="@array/arrayType"
                    android:textColor="@color/textHeadColor"
                    android:textSize="@dimen/font_small"/>

                <ImageView
                    android:id="@+id/imageTypeSave"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_edit_grey"/>

                <ImageView
                    android:id="@+id/imageTypeEdit"
                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    android:scaleType="fitXY"
                    android:src="@drawable/icon_tick_complete"/>


            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryTransparent"></View>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_large"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_large"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textJobRole"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_job_role"
                    android:textColor="@color/textHeadColor"
                    android:textSize="@dimen/font_medium"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_toRightOf="@+id/textJobRole"
                    android:text="@string/labelStar"
                    android:textColor="@color/red"
                    android:textSize="@dimen/font_medium"
                    android:textStyle="bold"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinnerJobRole"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:drawSelectorOnTop="true"
                    android:entries="@array/arraySkillSector"
                    android:textColor="@color/textHeadColor"
                    android:textSize="@dimen/font_small"/>


                <ImageView
                    android:id="@+id/imageJobRoleSave"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@+id/imageJobRoleEdit"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_edit_grey"/>

                <ImageView
                    android:id="@+id/imageJobRoleEdit"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_tick_complete"/>

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryTransparent"></View>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_large"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_large"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textProposedTrainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_prposed_trainer_student"
                    android:textColor="@color/textHeadColor"
                    android:textSize="@dimen/font_medium"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_toRightOf="@+id/textProposedTrainer"
                    android:text="@string/labelStar"
                    android:textColor="@color/red"
                    android:textSize="@dimen/font_medium"
                    android:textStyle="bold"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinnerProposedTrainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:drawSelectorOnTop="true"
                    android:entries="@array/arrayProposedTrainerRatio"
                    android:textColor="@color/textHeadColor"
                    android:textSize="@dimen/font_small"/>


                <ImageView
                    android:id="@+id/imageProposedTrainerSave"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_edit_grey"/>


                <ImageView
                    android:id="@+id/imageProposedTrainerEdit"
                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    android:scaleType="fitXY"
                    android:src="@drawable/icon_tick_complete"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryTransparent"></View>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_large"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_large"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/labelParallelBatches"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_parallel_batches"
                    android:textColor="@color/textHeadColor"
                    android:textSize="@dimen/font_medium"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_toRightOf="@+id/labelParallelBatches"
                    android:text="@string/labelStar"
                    android:textColor="@color/red"
                    android:textSize="@dimen/font_medium"
                    android:textStyle="bold"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editParallelBatches"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:drawSelectorOnTop="true"
                    android:entries="@array/arrayProposedTrainerRatio"
                    android:textColor="@color/textHeadColor"
                    android:textSize="@dimen/font_small"/>


                <ImageView
                    android:id="@+id/imageParallelBatchesSave"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_edit_grey"/>


                <ImageView
                    android:id="@+id/imageParallelBatchesEdit"
                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    android:scaleType="fitXY"
                    android:src="@drawable/icon_tick_complete"/>

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryTransparent"></View>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_large"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_large"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/labelModelContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_model_content"
                    android:textColor="@color/textHeadColor"
                    android:textSize="@dimen/font_medium"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_toRightOf="@+id/labelModelContent"
                    android:text="@string/labelStar"
                    android:textColor="@color/red"
                    android:textSize="@dimen/font_medium"
                    android:textStyle="bold"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/radioModelContentYes"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="@string/label_yes"
                    android:textColor="@color/textHeadColor"
                    android:textSize="@dimen/font_small"/>


                <RadioButton
                    android:id="@+id/radioModelContentNo"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/radioModelContentYes"
                    android:clickable="false"
                    android:text="@string/label_no"
                    android:textColor="@color/textHeadColor"
                    android:textSize="@dimen/font_small"/>

                <ImageView
                    android:id="@+id/imageModelContentEdit"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_tick_complete"/>


                <ImageView
                    android:id="@+id/imageModelContentSave"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="20dp"
                    android:layout_toLeftOf="@+id/imageModelContentEdit"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_edit_grey"/>
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryTransparent"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_large"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_large"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textRemarkIfAny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_remarks"
                android:textColor="@color/textHeadColor"
                android:textSize="@dimen/font_medium"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editRemarkIfAny"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:layout_weight="1"
                    android:editable="false"
                    android:text="@string/label_remarks"
                    android:textColor="@color/textHeadColor"
                    android:textSize="@dimen/font_small"/>


                <ImageView
                    android:id="@+id/imageRemarkSave"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_edit_grey"/>

                <ImageView
                    android:id="@+id/imageRemarkEdit"
                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    android:scaleType="fitXY"
                    android:src="@drawable/icon_tick_complete"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin_large"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_large"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnDraft"
                style="@style/HeadingFontStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FF5722"
                android:text="Draft"/>

            <Button
                android:id="@+id/btnSubmit"
                style="@style/HeadingFontStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10px"
                android:layout_weight="1"
                android:background="#FF5722"
                android:text="Submit"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>