<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_large"
    android:layout_marginRight="@dimen/margin_medium"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textTechName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/font_large" />

        <ImageView
            android:id="@+id/imgTechImage"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="0.2"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/upload_pic_36_36"/>

        <ImageView
            android:id="@+id/imgTechView"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="45dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_gravity="center"
            android:src="@drawable/edit_icon"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/imageTechRemark"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="45dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/remarks" />

        <ImageView
            android:id="@+id/imageTechNotSubmitted"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="45dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_video_upload" />

        <ImageView
            android:id="@+id/imageTechSubmitted"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="45dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            android:src="@drawable/complete" />

        <ImageView
            android:id="@+id/imgTechNC"
            android:layout_width="0dp"
            android:layout_weight="0.15"
            android:layout_height="45dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/no"/>


    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/colorGreyLines"/>

</LinearLayout>